[defaults]
host_key_checking = False
retry_files_enabled = False
callback_whitelist = profile_tasks, skippy
hash_behaviour = merge
roles_path = roles/
deprecation_warnings = False

[persistent_connection]
command_timeout=1000
connect_timeout=1000
connect_retry_timeout=1000
